{
  "name": "@frolic/vue-ts",
  "version": "1.1",
  "description": "Helper library for precompiling Vue class components; like Vue Class Component for vue 3",
  "main": "index.js",
  "files": [ "dist" ],
  "repository": "https://www.github.com/Frolic-chat/vue-ts",
  "contributors": [
    "Maya",
    "Fire Under the Mountain (https://github.com/FireUndertheMountain)"
  ],
  "license": "MIT",
  "dependencies": {
    "vue": "^2.5.20"
  },
  "devDependencies": {
    "typescript": "^4.0.0"
  },
  "scripts": {
    "build": "tsc"
  }
}
